# EmployeeManagment.necore

./: EmployeeManagment.sln  README.md
EmployeeManagment/: EmployeeManagment.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagment/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagment/Migrations/: 20191003131042_InitialMigration.Designer.cs  20191003133658_SeedEmployeesTable.Designer.cs  20191003133658_SeedEmployeesTable.cs  20191003134827_alterSeedEmployeesTable.Designer.cs  20191003134827_alterSeedEmployeesTable.cs  20191004142435_AddPhotoPathToEmployees.Designer.cs  20191004142435_AddPhotoPathToEmployees.cs  20191004142448_AddSomeProperty.Designer.cs  20191004142448_AddSomeProperty.cs  20191004143746_AddPhotoPathColumn.Designer.cs  20191004143746_AddPhotoPathColumn.cs  20191011151721_AddingIdentity.Designer.cs  20191013164043_Extend_IdentityUser.Designer.cs  20191015230226_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagment/Model/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagment/Properties/: launchSettings.json
EmployeeManagment/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagment/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
(+13 files in other folders)
